Nunca usar o termo "Eu programo em HTML e CSS" inves disso utilize "Eu desenvolvo em HTML e CSS"
Pois HTML e CSS não é uma linguagem de programação.

            - HyperText (Hiper Texto)
HTML = Markup (Marcação)
            - Language (Linguagem)



CSS = Cascading (Cascata)
          - Style (Estilo)
          - Sheets (Folhas)

Linguagem de marção de hipertexto (HTML)

Folhas de estilo em cascata (CSS)

---------------------------------------------------------------------------------------------------

Linguagem HTML é focada em *CONTEÚDO*

Quais conteúdos abrange?

Textos
Imagens
Vídeos
Tabelas

CSS tem o foco em *Desing* 

Quais conteúdos abrange?

Cores
Sombras
Tamanhos
Posicionamento

É o javascript?

O javascript trabalha as *Interações* com o site

Quais conteúdos abrange?

Menus
Animações
Popups
Validações

---------------------------------------------------------------------------------------------------

Conteúdo em HTML:


Abertura de tag	     Fechamento de tag
   👆🏼		        👆🏼
<h1> Exemplo de título </h1>

<p> Exemplo de parágrafo </p>


Alt e src = Parâmetro

<img src="foto.png" alt= "Exemplo de foto"
       👇🏼		                      👇🏼
Abertura de tag		 Valor


Estilo em CSS:

h1 = seletor
Tudo inserido dentro do Colchete é uma declaração
Color = Propriedade
Blue = Valor

h1 { 
       font-family: Arial;
       font-size: 20;
       color: blue;
       }

---------------------------------------------------------------------------------------------------

Estrutura básica de documento HTML

<!DOCTYPE html>
<html lang="pt-br">
     <head>
           <meta charset="UTF-8">
           <meta name="viewport"
            content="width=device-width"
            initial-scale=1.0">
           <title>Document</title>

    </head>
    <body>
          <h1>Olá, Mundo! </h1>



    </body>
</html>