<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@400;500;600;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Edu TAS Beginner', cursive;
            font-size: 3em;
        }

        h2 {
            font-family: 'Edu TAS Beginner', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto neque ab, non officia eligendi facilis sapiente expedita, accusantium, minima excepturi culpa! Quas amet repellendus facere laboriosam veniam assumenda possimus labore.</p>

    <h2>Subtítulo</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem neque ducimus maiores tenetur dolor eum accusamus expedita quidem temporibus, mollitia soluta sint dignissimos doloribus, illum magni labore explicabo autem earum.</p>
</body>
</html>