Tipo = Cada uma das letras, como vai ser desenhada cada Letra.

Anatomia do tipo:

O x minuscula e a base para o desenvolvimente para as outras letras, pois existe a Altura-x. 

Altura das maiúsculas

Ascendente

Descendente

Corpo

// https://media.discordapp.net/attachments/1167183270123950111/1168594083946696784/chrome_tYEpVGv99g.png?ex=6552550d&is=653fe00d&hm=abe3e46760ff2861a31f78fa6883fee47400b367e298f2137c59efcbb9b96d86&=&width=1084&height=610 //

Serifa ela é um pequeno traço que gera em algumas fontes
A importancia da Serifa: Ela cria uma linha imaginaria que o nosso cerebro percebe.

Anatomia Geometrica:

Haste

Filete

O que é? 

Uma haste deitada que une duas haste ou arco gera um Filete

Arco

Esporão (Saltinho da letra)

Vértice

Terminal

// https://media.discordapp.net/attachments/1167183270123950111/1168595921911693342/chrome_pCPVnPdxCl.png?ex=655256c3&is=653fe1c3&hm=00bdae22c1db50c29034379db567107e8640a6d13adcb9b5080a98cb05e05c6f&=&width=1084&height=610 //

Anatomia humanizada:

Braço

Perna

Pé (Aonde fica a serifa, as vezes.)

Espinha (Curva do S é um bom exemplo)

Barriga

Olho

Orelha

Cauda

// https://media.discordapp.net/attachments/1167183270123950111/1168596565900918884/chrome_OZXQd3hOmZ.png?ex=6552575c&is=653fe25c&hm=a46a90f601a557247a2248f9e07af96bdb6118790e2c5eb235507f4d7199067f&=&width=1084&height=610 //

O que é glifo?

Glifo é uma letra, cada letra de uma fonte são glifos. Conjutos de glifos chamamos de fonte.

Fámilia tipográfica:

Uma família tipográfica é um conjunto de fontes tipográficas com as mesmas características estilísticas fundamentais, porém apresentadas com variações de espessura, largura, altura e outros detalhes.

(Nem todas as fontes tem uma família grande.)

// https://media.discordapp.net/attachments/1167183270123950111/1168597582898008154/chrome_4oJgYM5CJy.png?ex=6552584f&is=653fe34f&hm=b6ded95b74e50c3fb818c2a88692f6f32d599200edfdb93ae492ef98bbadbb6a&=&width=1084&height=610 // 

Categorias de Fontes:

Serifadas

Sans-Serif (Sem serifa)

Monoespaçadas (Pode ser com ou sem serifa)

Handwriting (Fonte scriptada)

Display

// https://media.discordapp.net/attachments/1167183270123950111/1168598906892988436/chrome_XWvVqnoQpI.png?ex=6552598a&is=653fe48a&hm=5f68ed5f9eee1eb1fcb50098834e0ecbf173d707ff8a34bbf57a06a53c546eca&=&width=1084&height=610 // 