<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;  
            /*
            Medidas Absolutas
            cm, mm, in (polegadas), px, pt (ponto), pc (paicas)

            Medidas Relativas
            em, ex, rem, vw (viewport), vh (altura da viewport), %

            16px geralmente = 1em

            Recomendadas usar: em / px

            Weight (Peso)
            
            Width (Largura)

            Height (Altura)

            Lighter, normal, bold, bolder

            text-decoration: underline
            font-style: normal / italic
            */
            /*
            h1 {
                font-family: 'Work Sans', sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
                
                Shorthand font

                - font-style -> font-weight -> font-size -> font-family 

                font: italic bolder 3em 'Work Sans', sans-serif;
            }
            
            */

            font-size: 1em;         
        }
    </style>
</head>
<body>

    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero iure, vel minus animi dolore iste unde tempora quos ab non accusantium, excepturi repudiandae? Qui nobis consectetur quam. Qui, sit dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. In dignissimos eos doloribus soluta architecto voluptatem cum libero omnis labore ea aliquam est voluptate ipsum velit aut, nulla tenetur quod? Quia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis, et officia. Eligendi vero fugit culpa. Vel ab sapiente eos repellat. Tenetur expedita sit quasi impedit amet rem dignissimos quos consectetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptatem error ipsum quis explicabo hic aliquid fugiat totam deserunt officia, quod reiciendis dignissimos accusamus voluptates consequuntur! Praesentium id repellat quod!</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium nostrum culpa quasi iure totam dolore accusamus nobis similique unde, nesciunt voluptates quos esse laborum? Vel qui inventore tempora molestiae impedit!</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum repudiandae ullam deserunt! Quaerat ducimus eaque veritatis at vel, sit labore repellat autem, optio sequi iusto quos unde. Iste, veritatis iusto!</p>

</body>
</html>