<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        body {
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: #012840;
            background-image: url('imagens/espaco.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        #astronauta {
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;

            position: absolute;
            height: 300px;
            width: 300px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="astronauta">
    </section>
</body>
</html>