<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <title>Desafio 03</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        .exatas {
            background-color: gray;
            color: white;
        }

        .left {
            text-align: left;
            background-color: gray;
            color: white;
        }

        .center {
            background-color: gray;
            color: white;
        }

        .alinhar {
            text-align: left;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr class="exatas">
            <th rowspan="2" >Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
        </tr>

        <tr class="exatas">
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>

        <tr class="texto">
            <th rowspan="4" class="alinhar">Exatas</th>
            <td class="alinhar">Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td class="alinhar">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td class="alinhar">Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td class="alinhar">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <th colspan="4" class="left">Média de Exatas</th>
            <td class="center">0.0</td>
        </tr>

        <tr class="texto">
            <th rowspan="2" class="alinhar">Humanas</th>
            <td class="alinhar">História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td class="alinhar">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <th colspan="4" class="left">Média de Humanas</th>
            <td class="center">0.0</td>
        </tr>
    </table>
</body>
</html>